[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[55] biber:322> INFO - === gio lug 28, 2022, 10:34:14
[67] Biber.pm:415> INFO - Reading 'thesis.bcf'
[118] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[128] Biber.pm:4256> INFO - Processing section 0
[128] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[128] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[138] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[494] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[534] bbl.pm:755> INFO - Output to thesis.bbl
