\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{giacobbomapelli2018_mobse_fryer}
\abx@aux@segm{0}{0}{giacobbomapelli2018_mobse_fryer}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{Rodriguez2016_BHspins}
\abx@aux@segm{0}{0}{Rodriguez2016_BHspins}
\abx@aux@cite{spera2017_pisnSNe}
\abx@aux@segm{0}{0}{spera2017_pisnSNe}
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\abx@aux@cite{MassGapStellarEvo_Costa2021}
\abx@aux@segm{0}{0}{MassGapStellarEvo_Costa2021}
\abx@aux@cite{spinBH_Qin2018}
\abx@aux@segm{0}{0}{spinBH_Qin2018}
\abx@aux@cite{spinfastBH_Qin2019}
\abx@aux@segm{0}{0}{spinfastBH_Qin2019}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demography of the black hole binaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The new gravitational wave era}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two main evolutionary channels}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory and methods for parameter estimation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:GWtheorymethod}{{1.1.1}{2}{Theory and methods for parameter estimation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A match-filtering method}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin determination}{2}{section*.6}\protected@file@percent }
\newlabel{eq:chispin}{{1.1}{2}{Spin determination}{equation.1.1.1}{}}
\newlabel{eq:chieff}{{1.2}{2}{Spin determination}{equation.1.1.2}{}}
\newlabel{eq:chip}{{1.3}{2}{Spin determination}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A toy model for the main parameter estimation}{2}{section*.7}\protected@file@percent }
\abx@aux@cite{MaggioreGW}
\abx@aux@segm{0}{0}{MaggioreGW}
\abx@aux@cite{GWreview}
\abx@aux@segm{0}{0}{GWreview}
\abx@aux@cite{H0fromGW}
\abx@aux@segm{0}{0}{H0fromGW}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\newlabel{eq:h}{{1.4}{3}{A toy model for the main parameter estimation}{equation.1.1.4}{}}
\newlabel{eq:Mchirp}{{1.5}{3}{A toy model for the main parameter estimation}{equation.1.1.5}{}}
\newlabel{eq:Rcoalescence}{{1.7}{3}{A toy model for the main parameter estimation}{equation.1.1.7}{}}
\newlabel{eq:nupeak}{{1.8}{3}{A toy model for the main parameter estimation}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coalescence to determine masses, orbital separation and luminosity distance}{3}{section*.8}\protected@file@percent }
\newlabel{eq:Massesredshift}{{1.9}{3}{Coalescence to determine masses, orbital separation and luminosity distance}{equation.1.1.9}{}}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{NSreview}
\abx@aux@segm{0}{0}{NSreview}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal detection of GW150914. \textit  {Top:} amplitude time-series. \textit  {Bottom:} frequency time-series. \cite {Abbott2016firstGW}\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GW150914}{{1.1}{4}{Signal detection of GW150914. \textit {Top:} amplitude time-series. \textit {Bottom:} frequency time-series. \cite {Abbott2016firstGW}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{GW150914-like binaries}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity, biases and future perspectives}{4}{section*.13}\protected@file@percent }
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensitivity curves (\emph  {left}) and binary neutron star observational probability density (\emph  {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text  {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars. \cite {GWTC-3}\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:O3sensitivity}{{1.2}{5}{Sensitivity curves (\emph {left}) and binary neutron star observational probability density (\emph {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars. \cite {GWTC-3}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of the possible sensitivity curves (\emph  {left}) and observable horizons (\emph  {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect for the first time black hole binaries well-beyond redshift $z \gtrsim 1$. \cite {EThorizonsensitivity}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ETsensitivity}{{1.3}{5}{Example of the possible sensitivity curves (\emph {left}) and observable horizons (\emph {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect for the first time black hole binaries well-beyond redshift $z \gtrsim 1$. \cite {EThorizonsensitivity}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mass and spin observed distributions}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:GWmassspin}{{1.1.2}{5}{Mass and spin observed distributions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Merger rate densities and posterior distribution}{5}{section*.14}\protected@file@percent }
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{spera2017_pisnSNe}
\abx@aux@segm{0}{0}{spera2017_pisnSNe}
\abx@aux@cite{MassGapStellarEvo_Costa2021}
\abx@aux@segm{0}{0}{MassGapStellarEvo_Costa2021}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{massgapreal_ozel2010}
\abx@aux@segm{0}{0}{massgapreal_ozel2010}
\abx@aux@cite{misalignedbinary}
\abx@aux@segm{0}{0}{misalignedbinary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential merger rate (\emph  {left}) and cumulative density function (\emph  {right}) of the primary mass of the black hole binaries detected with the gravitational waves. In blue the posterior distributions obtained after the third observing run O3, in grey the ones obtained after O2. Thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak. \cite {GWTC-3_interpretation}\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:primarymassspectrum}{{1.4}{6}{Differential merger rate (\emph {left}) and cumulative density function (\emph {right}) of the primary mass of the black hole binaries detected with the gravitational waves. In blue the posterior distributions obtained after the third observing run O3, in grey the ones obtained after O2. Thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak. \cite {GWTC-3_interpretation}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary mass spectrum}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin distribution}{6}{section*.17}\protected@file@percent }
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{Xbinaries_massmeasure}
\abx@aux@segm{0}{0}{Xbinaries_massmeasure}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\abx@aux@cite{BHnoninteracting_Giesers2018}
\abx@aux@segm{0}{0}{BHnoninteracting_Giesers2018}
\abx@aux@cite{BHmicrolensing}
\abx@aux@segm{0}{0}{BHmicrolensing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {Left:} Spin magnitudes $\chi $ posterior distribution of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph  {Right:} Separate posterior distributions within 90 \% credible bounds of the fastest ($\chi _A$, in blue) and slowest ($\chi _B$, in green) black holes in the binaries. The new observations indicate a preference for slow-spinning black holes $\chi \lesssim 0.4$, with a fast-spinning component still rather slow $\chi _A \sim 0.4$ \cite {GWTC-3_interpretation}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spinmagnitude}{{1.5}{7}{\emph {Left:} Spin magnitudes $\chi $ posterior distribution of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph {Right:} Separate posterior distributions within 90 \% credible bounds of the fastest ($\chi _A$, in blue) and slowest ($\chi _B$, in green) black holes in the binaries. The new observations indicate a preference for slow-spinning black holes $\chi \lesssim 0.4$, with a fast-spinning component still rather slow $\chi _A \sim 0.4$ \cite {GWTC-3_interpretation}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Left:} Gaussian posteriors of the effective spin $\chi _{eff}$ of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph  {Right:} Effective spin $\chi _{eff}$ anti-correlating with the mass ratio $q$. Black points mark the median of the posterior distributions obtained using an informed prior where mean and standard deviation of the Gaussian posterior of $\chi _{eff}$ were allowed to evolve with $q$. Blue shaded areas indicate 90 \% credible intervals for each median point. \cite {GWTC-3_interpretation}\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spineffective}{{1.6}{7}{\emph {Left:} Gaussian posteriors of the effective spin $\chi _{eff}$ of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph {Right:} Effective spin $\chi _{eff}$ anti-correlating with the mass ratio $q$. Black points mark the median of the posterior distributions obtained using an informed prior where mean and standard deviation of the Gaussian posterior of $\chi _{eff}$ were allowed to evolve with $q$. Blue shaded areas indicate 90 \% credible intervals for each median point. \cite {GWTC-3_interpretation}\relax }{figure.caption.19}{}}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{S&S1973_accretiondisk}
\abx@aux@segm{0}{0}{S&S1973_accretiondisk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Left:} Posterior distribution of the polar angle $\theta $ of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph  {Right:} Spin magnitude aligned with the orbital angular momentum $|s_z|$ as a function of the binary chirp mass. Light(dark) shaded areas indicate 90 \% (50 \%) credible intervals. \cite {GWTC-3_interpretation}\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spinorientation}{{1.7}{8}{\emph {Left:} Posterior distribution of the polar angle $\theta $ of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph {Right:} Spin magnitude aligned with the orbital angular momentum $|s_z|$ as a function of the binary chirp mass. Light(dark) shaded areas indicate 90 \% (50 \%) credible intervals. \cite {GWTC-3_interpretation}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X-ray binaries}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}X-ray binaries hosting a black hole}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:XraybinariesSED}{{1.2.1}{8}{X-ray binaries hosting a black hole}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The best way to observe a black hole}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LMXBs and HMXBs}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral energy distribution in the X-rays}{8}{section*.23}\protected@file@percent }
\abx@aux@cite{FeKalphaline_Fabian2000}
\abx@aux@segm{0}{0}{FeKalphaline_Fabian2000}
\abx@aux@cite{FeKalphaline_Fabian2000}
\abx@aux@segm{0}{0}{FeKalphaline_Fabian2000}
\abx@aux@cite{FeKalphaline_Fabian2000}
\abx@aux@segm{0}{0}{FeKalphaline_Fabian2000}
\abx@aux@cite{ICX10X-1_Laycock2015_revisited}
\abx@aux@segm{0}{0}{ICX10X-1_Laycock2015_revisited}
\abx@aux@cite{Xbinaries_massfromXtiming}
\abx@aux@segm{0}{0}{Xbinaries_massfromXtiming}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Left:} Sketch of the dominant components in the spectral energy distribution of a X-ray binary. In the soft X-ray the emision is dominated by the thermal continuum of the disk, visible as a multi-color blackbody peaked at $\sim 2$ keV. In the hard X-ray, the radiation reprocessed by the corona is either directly emitted towards the observer as power-law or is reflected by the disk, causing a hump at $\sim 20$ keV and the strong fluorescent Fe K$\alpha $ line at $6.4$ keV. Credit: J. Miller \emph  {Right:} Montecarlo simulation of the X-ray spectrum reflected by a cold slab of gas. An incident power-law radiation (dashed line) is damped in the soft X-rays, exhibiting strong fluorescent lines an a hump before the cut-off due to the Compton recoil. \cite {FeKalphaline_Fabian2000}\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accretiondisk}{{1.8}{9}{\emph {Left:} Sketch of the dominant components in the spectral energy distribution of a X-ray binary. In the soft X-ray the emision is dominated by the thermal continuum of the disk, visible as a multi-color blackbody peaked at $\sim 2$ keV. In the hard X-ray, the radiation reprocessed by the corona is either directly emitted towards the observer as power-law or is reflected by the disk, causing a hump at $\sim 20$ keV and the strong fluorescent Fe K$\alpha $ line at $6.4$ keV. Credit: J. Miller \emph {Right:} Montecarlo simulation of the X-ray spectrum reflected by a cold slab of gas. An incident power-law radiation (dashed line) is damped in the soft X-rays, exhibiting strong fluorescent lines an a hump before the cut-off due to the Compton recoil. \cite {FeKalphaline_Fabian2000}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measuring the properties of the X-ray binaries}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Xraymeasure}{{1.2.2}{9}{Measuring the properties of the X-ray binaries}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Masses, period and inclination}{9}{section*.25}\protected@file@percent }
\abx@aux@cite{Xbinaries_qmeasure}
\abx@aux@segm{0}{0}{Xbinaries_qmeasure}
\abx@aux@cite{Xbinaries_massmeasure}
\abx@aux@segm{0}{0}{Xbinaries_massmeasure}
\abx@aux@cite{cygnusx1}
\abx@aux@segm{0}{0}{cygnusx1}
\abx@aux@cite{Xbinaries_spinBHmeasure}
\abx@aux@segm{0}{0}{Xbinaries_spinBHmeasure}
\newlabel{eq:massfunction}{{1.10}{10}{Masses, period and inclination}{equation.1.2.10}{}}
\newlabel{eq:qmeasure}{{1.11}{10}{Masses, period and inclination}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin}{10}{section*.26}\protected@file@percent }
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{Xbinaries_spinBHmeasure}
\abx@aux@segm{0}{0}{Xbinaries_spinBHmeasure}
\abx@aux@cite{GSR1915_lowhardXstate}
\abx@aux@segm{0}{0}{GSR1915_lowhardXstate}
\abx@aux@cite{GSR1915_lowhardXstate}
\abx@aux@segm{0}{0}{GSR1915_lowhardXstate}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{ICX10X-1_Laycock2015_revisited}
\abx@aux@segm{0}{0}{ICX10X-1_Laycock2015_revisited}
\abx@aux@cite{GWTC-2}
\abx@aux@segm{0}{0}{GWTC-2}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of the black hole spin measurement from fits to the Fe K$\alpha $ line (\emph  {left}) or to the X-ray hard continuum (\emph  {right}) of the candidate X-ray binary GRS 1915+ 105. The Fe K$\alpha $ fluorescent line causes the absorption at $\sim 7$ keV in the right panel and results in a strong, broadened emission centered at 6.4 keV in the left panel. The spectrum on the left is obtained with \textit  {NuStar} while the one on the right with \textit  {RXTE}. \cite {GSR1915_lowhardXstate}\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spinmeasure}{{1.9}{11}{Example of the black hole spin measurement from fits to the Fe K$\alpha $ line (\emph {left}) or to the X-ray hard continuum (\emph {right}) of the candidate X-ray binary GRS 1915+ 105. The Fe K$\alpha $ fluorescent line causes the absorption at $\sim 7$ keV in the right panel and results in a strong, broadened emission centered at 6.4 keV in the left panel. The spectrum on the left is obtained with \textit {NuStar} while the one on the right with \textit {RXTE}. \cite {GSR1915_lowhardXstate}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensions in the underlying populations}{11}{section.1.3}\protected@file@percent }
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Observed cumulative distribution function (CDF) of the observed HMXBs (blue, \emph  {left} panel) and LMXBs (pink, \emph  {right} panel) compared with the CDFs (orange bands) expected if the X-ray binaries share the same primary black hole mass distribution of the primaries in the black hole binaries detected with the gravitational waves, once it is corrected for the selection effects (green line). In the left panel, the purple bands show the original observed CDF for black hole binaries not yet corrected for observational effects. In the right panel, the green bands show the CDF extracted from the sub-sample of the black hole binaries with secondary mass $< 8~\ensuremath  {M\ensuremath  {_\odot }}$. Dark (light) shaded areas delimit 50 \% (90 \%) credible intervals. \cite {HMXBH_spins2021}\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tensionmass}{{1.10}{12}{Observed cumulative distribution function (CDF) of the observed HMXBs (blue, \emph {left} panel) and LMXBs (pink, \emph {right} panel) compared with the CDFs (orange bands) expected if the X-ray binaries share the same primary black hole mass distribution of the primaries in the black hole binaries detected with the gravitational waves, once it is corrected for the selection effects (green line). In the left panel, the purple bands show the original observed CDF for black hole binaries not yet corrected for observational effects. In the right panel, the green bands show the CDF extracted from the sub-sample of the black hole binaries with secondary mass $< 8~\msun $. Dark (light) shaded areas delimit 50 \% (90 \%) credible intervals. \cite {HMXBH_spins2021}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Similarities in the mass distribution}{12}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{spintiltmodel_Talbot2017}
\abx@aux@segm{0}{0}{spintiltmodel_Talbot2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Left:} cumulative distribution function (CDF) of primary and secondary black hole spins detected with the gravitational wave detectors in GWTC-2 (orange) compared with the ones of the LMXBs (pink) and HMXBs (blue). In black the prior beta distribution used for the fits. The spin distribution of the black hole binaries is in tension with the ones inferred from the X-ray binaries. \emph  {Right:} Posterior distributions of the fraction of black hole binaries that could have evolved from a HMXB-like configuration. The more the primary spin is aligned to the orbital angular momentum (smaller $\sigma _{\rm  \qopname  \relax o{cos}\theta }$ values, see Sec.\ \ref  {subsec:tensionspin} for more infos) and the more the HMXB configuration is irrelevant in the underlying population \cite {HMXBH_spins2021}\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tensionspin}{{1.11}{13}{\emph {Left:} cumulative distribution function (CDF) of primary and secondary black hole spins detected with the gravitational wave detectors in GWTC-2 (orange) compared with the ones of the LMXBs (pink) and HMXBs (blue). In black the prior beta distribution used for the fits. The spin distribution of the black hole binaries is in tension with the ones inferred from the X-ray binaries. \emph {Right:} Posterior distributions of the fraction of black hole binaries that could have evolved from a HMXB-like configuration. The more the primary spin is aligned to the orbital angular momentum (smaller $\sigma _{\rm \cos \theta }$ values, see Sec.\ \ref {subsec:tensionspin} for more infos) and the more the HMXB configuration is irrelevant in the underlying population \cite {HMXBH_spins2021}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strong tension in the spin distribution}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tensionspin}{{1.3.2}{13}{Strong tension in the spin distribution}{subsection.1.3.2}{}}
\abx@aux@cite{spinfastBH_Qin2019}
\abx@aux@segm{0}{0}{spinfastBH_Qin2019}
\abx@aux@cite{HMXBHspins2022}
\abx@aux@segm{0}{0}{HMXBHspins2022}
\abx@aux@cite{Limongi2017_handbookSN}
\abx@aux@segm{0}{0}{Limongi2017_handbookSN}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wolf-Rayet - black hole binaries}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{An intermediate evolutionary stage}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{15}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 70\% of O-type stars will be part of a binary with initial period < 1500 days and will undergo at least one mass transfer process. The type of mass transfer and the fate of the binary will depend on the details of the single stellar evolution and on the orbital separation. \cite {Sana2012}\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Sana2012MTfate}{{2.1}{15}{70\% of O-type stars will be part of a binary with initial period < 1500 days and will undergo at least one mass transfer process. The type of mass transfer and the fate of the binary will depend on the details of the single stellar evolution and on the orbital separation. \cite {Sana2012}\relax }{figure.caption.32}{}}
\abx@aux@cite{IC10X-1_Silverman2008}
\abx@aux@segm{0}{0}{IC10X-1_Silverman2008}
\abx@aux@cite{IC10X-1_Clark2004_WRmass}
\abx@aux@segm{0}{0}{IC10X-1_Clark2004_WRmass}
\abx@aux@cite{NGC300X-1_Crowther2010}
\abx@aux@segm{0}{0}{NGC300X-1_Crowther2010}
\abx@aux@cite{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@segm{0}{0}{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{CygX-3_Koljonen2017}
\abx@aux@segm{0}{0}{CygX-3_Koljonen2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup  {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm  BH} = M_{2,\rm  BH} = 10~\ensuremath  {M\ensuremath  {_\odot }}$, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{tab:observations}{{2.1}{16}{Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm BH} = M_{2,\rm BH} = 10~\msun $, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wolf - Rayet stars}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectral classification}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single stellar evolution}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass transfer theory}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet - black hole systems}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:WRBHobserved}{{2.3}{16}{Observed candidates of Wolf-Rayet - black hole systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyg X-3}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations and identifications}{16}{section*.35}\protected@file@percent }
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\@writefile{toc}{\contentsline {subsubsection}{DIstance and metallicity}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singh 2002}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass ranges}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koljonen \& Maccarone 2017}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zdziarski 2013}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CCSN}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fiducial model}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of metallicity}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of the kicks}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Role of CCSN model}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probing the parameter space}{21}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{25}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{25}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{26}{subsection.6.0.3}\protected@file@percent }
\abx@aux@cite{mapelli2020_compactness}
\abx@aux@segm{0}{0}{mapelli2020_compactness}
\abx@aux@cite{COcollapse}
\abx@aux@segm{0}{0}{COcollapse}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pipeline}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Cyg X-3}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.41}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott2016firstGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giacobbomapelli2018_mobse_fryer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalogera2000_spinaligned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rastello2021_dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016_BHspins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spera2017_pisnSNe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MassGapStellarEvo_Costa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spinBH_Qin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spinfastBH_Qin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3_interpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaggioreGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H0fromGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EThorizonsensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NSreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massgapreal_ozel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misalignedbinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_massmeasure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sana2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHnoninteracting_Giesers2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHmicrolensing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBH_spins2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{S&S1973_accretiondisk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeKalphaline_Fabian2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICX10X-1_Laycock2015_revisited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_massfromXtiming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_qmeasure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cygnusx1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_spinBHmeasure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GSR1915_lowhardXstate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spintiltmodel_Talbot2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBHspins2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limongi2017_handbookSN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spera2019_mergingBBH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Silverman2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Clark2004_WRmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Crowther2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Binder2021_BHpreciso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M101ULX-1_Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyg-X3_Zd2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC4490cand_Esposito2013c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC253cand_Maccarone2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observationsZSFR_Mapelli2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CygX-3_Koljonen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapelli2020_compactness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COcollapse}{none/global//global/global}
