[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[55] biber:322> INFO - === lun lug 25, 2022, 20:20:25
[66] Biber.pm:415> INFO - Reading 'thesis.bcf'
[116] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[127] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[127] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[135] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[140] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[493] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[493] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[511] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[532] bbl.pm:755> INFO - Output to thesis.bbl
