\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demography of the binary black holes }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves observations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory and methods for parameter estimation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A match-filtering method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin determination}{1}{section*.3}\protected@file@percent }
\newlabel{eq:chispin}{{1.1}{1}{Spin determination}{equation.1.1.1}{}}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal detection of GW150914. \textit  {Top:} amplitude time-series. \textit  {Bottom:} frequency time-series. \cite {Abbott2016firstGW}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GW150914}{{1.1}{2}{Signal detection of GW150914. \textit {Top:} amplitude time-series. \textit {Bottom:} frequency time-series. \cite {Abbott2016firstGW}\relax }{figure.caption.4}{}}
\newlabel{eq:chieff}{{1.2}{2}{Spin determination}{equation.1.1.2}{}}
\newlabel{eq:chip}{{1.3}{2}{Spin determination}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A toy model for the main parameter estimation}{2}{section*.5}\protected@file@percent }
\abx@aux@cite{MaggioreGW}
\abx@aux@segm{0}{0}{MaggioreGW}
\abx@aux@cite{GWreview}
\abx@aux@segm{0}{0}{GWreview}
\abx@aux@cite{H0fromGW}
\abx@aux@segm{0}{0}{H0fromGW}
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\newlabel{eq:h}{{1.4}{3}{A toy model for the main parameter estimation}{equation.1.1.4}{}}
\newlabel{eq:Mchirp}{{1.5}{3}{A toy model for the main parameter estimation}{equation.1.1.5}{}}
\newlabel{eq:Rcoalescence}{{1.7}{3}{A toy model for the main parameter estimation}{equation.1.1.7}{}}
\newlabel{eq:nupeak}{{1.8}{3}{A toy model for the main parameter estimation}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coalescence to determine masses, orbital separation and luminosity distance}{3}{section*.6}\protected@file@percent }
\newlabel{eq:Massesredshift}{{1.9}{3}{Coalescence to determine masses, orbital separation and luminosity distance}{equation.1.1.9}{}}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{NSreview}
\abx@aux@segm{0}{0}{NSreview}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensitivity curves (\emph  {left}) and binary neutron star observational probability density (\emph  {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text  {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars. \cite {GWTC-3}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:O3sensitivity}{{1.2}{4}{Sensitivity curves (\emph {left}) and binary neutron star observational probability density (\emph {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars. \cite {GWTC-3}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of the possible sensitivity curves (\emph  {left}) and observable horizons (\emph  {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect for the first time black hole binaries well-beyond redshift $z \gtrsim 1$. \cite {EThorizonsensitivity}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ETsensitivity}{{1.3}{4}{Example of the possible sensitivity curves (\emph {left}) and observable horizons (\emph {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect for the first time black hole binaries well-beyond redshift $z \gtrsim 1$. \cite {EThorizonsensitivity}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{GW150914-like binaries}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity, biases and future perspectives}{4}{section*.10}\protected@file@percent }
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{Abbot2021spectrumGW}
\abx@aux@segm{0}{0}{Abbot2021spectrumGW}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{GWTC-2}
\abx@aux@segm{0}{0}{GWTC-2}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{Giacobbo2018spectrum}
\abx@aux@segm{0}{0}{Giacobbo2018spectrum}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{Rodriguez2016_BHspins}
\abx@aux@segm{0}{0}{Rodriguez2016_BHspins}
\abx@aux@cite{BHradialvelocity}
\abx@aux@segm{0}{0}{BHradialvelocity}
\abx@aux@cite{GaiaDR2microlensing}
\abx@aux@segm{0}{0}{GaiaDR2microlensing}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{Limongi2010_preSNevo}
\abx@aux@segm{0}{0}{Limongi2010_preSNevo}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{Sukhbold2016_stellarevo}
\abx@aux@segm{0}{0}{Sukhbold2016_stellarevo}
\abx@aux@cite{Tutukov2013_WRBHreview}
\abx@aux@segm{0}{0}{Tutukov2013_WRBHreview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mass and spin distribution}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensions in the binary black hole populations}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{IC10X-1_Silverman2008}
\abx@aux@segm{0}{0}{IC10X-1_Silverman2008}
\abx@aux@cite{IC10X-1_Clark2004_WRmass}
\abx@aux@segm{0}{0}{IC10X-1_Clark2004_WRmass}
\abx@aux@cite{NGC300X-1_Crowther2010}
\abx@aux@segm{0}{0}{NGC300X-1_Crowther2010}
\abx@aux@cite{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@segm{0}{0}{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{CygX-3_Koljonen2017}
\abx@aux@segm{0}{0}{CygX-3_Koljonen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and observations of Wolf-Rayet - black hole systems}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single stellar evolution to form a WR}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass transfer in binary systems}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet - black hole systems}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyg X-3}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup  {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm  BH} = M_{2,\rm  BH} = 10~\ensuremath  {M\ensuremath  {_\odot }}$, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{tab:observations}{{2.1}{7}{Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm BH} = M_{2,\rm BH} = 10~\msun $, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations and identifications}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIstance and metallicity}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singh 2002}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass ranges}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koljonen \& Maccarone 2017}{8}{section*.16}\protected@file@percent }
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\@writefile{toc}{\contentsline {subsubsection}{Zdziarski 2013}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fiducial model}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of metallicity}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of the kicks}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Role of CCSN model}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probing the parameter space}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{14}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{17}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{17}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{18}{subsection.6.0.3}\protected@file@percent }
\abx@aux@cite{mapelli2020_compactness}
\abx@aux@segm{0}{0}{mapelli2020_compactness}
\abx@aux@cite{COcollapse}
\abx@aux@segm{0}{0}{COcollapse}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pipeline}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Cyg X-3}{20}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott2016firstGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaggioreGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H0fromGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NSreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EThorizonsensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3_interpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbot2021spectrumGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBH_spins2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalogera2000_spinaligned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giacobbo2018spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rastello2021_dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016_BHspins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradialvelocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaDR2microlensing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limongi2010_preSNevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G&H_WRmassloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sukhbold2016_stellarevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tutukov2013_WRBHreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Silverman2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Clark2004_WRmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Crowther2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Binder2021_BHpreciso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M101ULX-1_Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyg-X3_Zd2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC4490cand_Esposito2013c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC253cand_Maccarone2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observationsZSFR_Mapelli2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CygX-3_Koljonen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapelli2020_compactness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COcollapse}{none/global//global/global}
