\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{giacobbomapelli2018_mobse_fryer}
\abx@aux@segm{0}{0}{giacobbomapelli2018_mobse_fryer}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demography of the black hole binaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves observations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory and methods for parameter estimation}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A match-filtering method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin determination}{1}{section*.3}\protected@file@percent }
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal detection of GW150914. \textit  {Top:} amplitude time-series. \textit  {Bottom:} frequency time-series. \cite {Abbott2016firstGW}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GW150914}{{1.1}{2}{Signal detection of GW150914. \textit {Top:} amplitude time-series. \textit {Bottom:} frequency time-series. \cite {Abbott2016firstGW}\relax }{figure.caption.4}{}}
\newlabel{eq:chispin}{{1.1}{2}{Spin determination}{equation.1.1.1}{}}
\newlabel{eq:chieff}{{1.2}{2}{Spin determination}{equation.1.1.2}{}}
\newlabel{eq:chip}{{1.3}{2}{Spin determination}{equation.1.1.3}{}}
\abx@aux@cite{MaggioreGW}
\abx@aux@segm{0}{0}{MaggioreGW}
\abx@aux@cite{GWreview}
\abx@aux@segm{0}{0}{GWreview}
\abx@aux@cite{H0fromGW}
\abx@aux@segm{0}{0}{H0fromGW}
\@writefile{toc}{\contentsline {paragraph}{A toy model for the main parameter estimation}{3}{section*.5}\protected@file@percent }
\newlabel{eq:h}{{1.4}{3}{A toy model for the main parameter estimation}{equation.1.1.4}{}}
\newlabel{eq:Mchirp}{{1.5}{3}{A toy model for the main parameter estimation}{equation.1.1.5}{}}
\newlabel{eq:Rcoalescence}{{1.7}{3}{A toy model for the main parameter estimation}{equation.1.1.7}{}}
\newlabel{eq:nupeak}{{1.8}{3}{A toy model for the main parameter estimation}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coalescence to determine masses, orbital separation and luminosity distance}{3}{section*.6}\protected@file@percent }
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{NSreview}
\abx@aux@segm{0}{0}{NSreview}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensitivity curves (\emph  {left}) and binary neutron star observational probability density (\emph  {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text  {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars. \cite {GWTC-3}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:O3sensitivity}{{1.2}{4}{Sensitivity curves (\emph {left}) and binary neutron star observational probability density (\emph {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars. \cite {GWTC-3}\relax }{figure.caption.8}{}}
\newlabel{eq:Massesredshift}{{1.9}{4}{Coalescence to determine masses, orbital separation and luminosity distance}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{GW150914-like binaries}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity, biases and future perspectives}{4}{section*.10}\protected@file@percent }
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{spera2017_pisnSNe}
\abx@aux@segm{0}{0}{spera2017_pisnSNe}
\abx@aux@cite{MassGapStellarEvo_Costa2021}
\abx@aux@segm{0}{0}{MassGapStellarEvo_Costa2021}
\abx@aux@cite{GWTC-2}
\abx@aux@segm{0}{0}{GWTC-2}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{massgapreal_ozel2010}
\abx@aux@segm{0}{0}{massgapreal_ozel2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of the possible sensitivity curves (\emph  {left}) and observable horizons (\emph  {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect for the first time black hole binaries well-beyond redshift $z \gtrsim 1$. \cite {EThorizonsensitivity}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ETsensitivity}{{1.3}{5}{Example of the possible sensitivity curves (\emph {left}) and observable horizons (\emph {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect for the first time black hole binaries well-beyond redshift $z \gtrsim 1$. \cite {EThorizonsensitivity}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mass and spin observed distributions}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merger rate densities and posterior distribution}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary mass spectrum}{5}{section*.13}\protected@file@percent }
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential merger rate (\emph  {left}) and cumulative density function (\emph  {right}) of the primary mass of the black hole binaries detected with the gravitational waves. In blue the posterior distributions obtained after the third observing run O3, in grey the ones obtained after O2. Thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak. \cite {GWTC-3_interpretation}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:primarymassspectrum}{{1.4}{6}{Differential merger rate (\emph {left}) and cumulative density function (\emph {right}) of the primary mass of the black hole binaries detected with the gravitational waves. In blue the posterior distributions obtained after the third observing run O3, in grey the ones obtained after O2. Thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak. \cite {GWTC-3_interpretation}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin distribution}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {Left:} Spin magnitudes posterior distribution of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph  {Right:} Separate posterior distributions within 90 \% credible bounds of the fastest ($\chi _A$, in blue) and slowest ($\chi _B$, in green) black holes in the binaries. The new observations indicate a preference for slow-spinning black holes $\chi \lesssim 0.4$, with a fast-spinning component still rather slow $\chi _A \sim 0.4$ \cite {GWTC-3_interpretation}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spinmagnitude}{{1.5}{7}{\emph {Left:} Spin magnitudes posterior distribution of all the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). \emph {Right:} Separate posterior distributions within 90 \% credible bounds of the fastest ($\chi _A$, in blue) and slowest ($\chi _B$, in green) black holes in the binaries. The new observations indicate a preference for slow-spinning black holes $\chi \lesssim 0.4$, with a fast-spinning component still rather slow $\chi _A \sim 0.4$ \cite {GWTC-3_interpretation}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Spin magnitude (\emph  {left}) and misalignment with respect to the orbital angular momentum (\emph  {right}) of the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). The new observations indicate a preference for low-spin magnitudes $\chi \lesssim 0.4$ and isotropically oriented spins. \cite {GWTC-3_interpretation}\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spinorientation}{{1.6}{7}{Spin magnitude (\emph {left}) and misalignment with respect to the orbital angular momentum (\emph {right}) of the merging black holes at the end of the third observing run O3 (in gray) compared to the 90 \% credible intervals for the sample limited at the end of O2 (in blue). The new observations indicate a preference for low-spin magnitudes $\chi \lesssim 0.4$ and isotropically oriented spins. \cite {GWTC-3_interpretation}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Differential merger rate (\emph  {left}) and cumulative density function (\emph  {right}) of the primary mass of the black hole binaries detected with the gravitational waves. In blue the posterior distributions obtained after the third observing run O3, in grey the ones obtained after O2. Thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak. \cite {GWTC-3_interpretation}\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spinmass}{{1.7}{7}{Differential merger rate (\emph {left}) and cumulative density function (\emph {right}) of the primary mass of the black hole binaries detected with the gravitational waves. In blue the posterior distributions obtained after the third observing run O3, in grey the ones obtained after O2. Thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak. \cite {GWTC-3_interpretation}\relax }{figure.caption.17}{}}
\abx@aux@cite{Abbot2021spectrumGW}
\abx@aux@segm{0}{0}{Abbot2021spectrumGW}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{GWTC-2}
\abx@aux@segm{0}{0}{GWTC-2}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{Giacobbo2018spectrum}
\abx@aux@segm{0}{0}{Giacobbo2018spectrum}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{Rodriguez2016_BHspins}
\abx@aux@segm{0}{0}{Rodriguez2016_BHspins}
\abx@aux@cite{BHradialvelocity}
\abx@aux@segm{0}{0}{BHradialvelocity}
\abx@aux@cite{GaiaDR2microlensing}
\abx@aux@segm{0}{0}{GaiaDR2microlensing}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{Limongi2010_preSNevo}
\abx@aux@segm{0}{0}{Limongi2010_preSNevo}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{Sukhbold2016_stellarevo}
\abx@aux@segm{0}{0}{Sukhbold2016_stellarevo}
\abx@aux@cite{Tutukov2013_WRBHreview}
\abx@aux@segm{0}{0}{Tutukov2013_WRBHreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensions in the binary black hole populations}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{IC10X-1_Silverman2008}
\abx@aux@segm{0}{0}{IC10X-1_Silverman2008}
\abx@aux@cite{IC10X-1_Clark2004_WRmass}
\abx@aux@segm{0}{0}{IC10X-1_Clark2004_WRmass}
\abx@aux@cite{NGC300X-1_Crowther2010}
\abx@aux@segm{0}{0}{NGC300X-1_Crowther2010}
\abx@aux@cite{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@segm{0}{0}{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{CygX-3_Koljonen2017}
\abx@aux@segm{0}{0}{CygX-3_Koljonen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and observations of Wolf-Rayet - black hole systems}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single stellar evolution to form a WR}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass transfer in binary systems}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet - black hole systems}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyg X-3}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup  {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm  BH} = M_{2,\rm  BH} = 10~\ensuremath  {M\ensuremath  {_\odot }}$, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{tab:observations}{{2.1}{9}{Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm BH} = M_{2,\rm BH} = 10~\msun $, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations and identifications}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIstance and metallicity}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singh 2002}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass ranges}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koljonen \& Maccarone 2017}{10}{section*.23}\protected@file@percent }
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\@writefile{toc}{\contentsline {subsubsection}{Zdziarski 2013}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fiducial model}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of metallicity}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of the kicks}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Role of CCSN model}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probing the parameter space}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{19}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{19}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{20}{subsection.6.0.3}\protected@file@percent }
\abx@aux@cite{mapelli2020_compactness}
\abx@aux@segm{0}{0}{mapelli2020_compactness}
\abx@aux@cite{COcollapse}
\abx@aux@segm{0}{0}{COcollapse}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pipeline}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Cyg X-3}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.26}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott2016firstGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giacobbomapelli2018_mobse_fryer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalogera2000_spinaligned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3_interpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaggioreGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H0fromGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EThorizonsensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NSreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spera2017_pisnSNe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MassGapStellarEvo_Costa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rastello2021_dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massgapreal_ozel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbot2021spectrumGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBH_spins2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giacobbo2018spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016_BHspins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradialvelocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaDR2microlensing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limongi2010_preSNevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G&H_WRmassloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sukhbold2016_stellarevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tutukov2013_WRBHreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Silverman2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Clark2004_WRmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Crowther2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Binder2021_BHpreciso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M101ULX-1_Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyg-X3_Zd2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC4490cand_Esposito2013c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC253cand_Maccarone2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observationsZSFR_Mapelli2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CygX-3_Koljonen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapelli2020_compactness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COcollapse}{none/global//global/global}
