\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.1}\protected@file@percent }
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{giacobbomapelli2018_mobse_fryer}
\abx@aux@segm{0}{0}{giacobbomapelli2018_mobse_fryer}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{Rodriguez2016_BHspins}
\abx@aux@segm{0}{0}{Rodriguez2016_BHspins}
\abx@aux@cite{spera2017_pisnSNe}
\abx@aux@segm{0}{0}{spera2017_pisnSNe}
\abx@aux@cite{GW190521_abbott2020}
\abx@aux@segm{0}{0}{GW190521_abbott2020}
\abx@aux@cite{MassGapStellarEvo_Costa2021}
\abx@aux@segm{0}{0}{MassGapStellarEvo_Costa2021}
\abx@aux@cite{spinupBH_Bavera2020}
\abx@aux@segm{0}{0}{spinupBH_Bavera2020}
\abx@aux@cite{spinBH_Qin2018}
\abx@aux@segm{0}{0}{spinBH_Qin2018}
\abx@aux@cite{spinfastBH_Qin2019}
\abx@aux@segm{0}{0}{spinfastBH_Qin2019}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Demography of \leavevmode {\color {green}\bf  binary black holes}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The new gravitational wave era}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two main evolutionary channels}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{1}{section*.4}\protected@file@percent }
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{MaggioreGW}
\abx@aux@segm{0}{0}{MaggioreGW}
\abx@aux@cite{GWreview}
\abx@aux@segm{0}{0}{GWreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitational waves}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theory and methods for parameter estimation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:GWtheorymethod}{{1.1.1}{2}{Theory and methods for parameter estimation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A match-filtering method}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin determination}{2}{section*.6}\protected@file@percent }
\newlabel{eq:chispin}{{1.1}{2}{Spin determination}{equation.1.1.1}{}}
\newlabel{eq:chieff}{{1.2}{2}{Spin determination}{equation.1.1.2}{}}
\newlabel{eq:chip}{{1.3}{2}{Spin determination}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A toy model for the main parameter estimation}{2}{section*.7}\protected@file@percent }
\abx@aux@cite{H0fromGW}
\abx@aux@segm{0}{0}{H0fromGW}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-1}
\abx@aux@segm{0}{0}{GWTC-1}
\newlabel{eq:h}{{1.4}{3}{A toy model for the main parameter estimation}{equation.1.1.4}{}}
\newlabel{eq:Mchirp}{{1.5}{3}{A toy model for the main parameter estimation}{equation.1.1.5}{}}
\newlabel{eq:Rcoalescence}{{1.7}{3}{A toy model for the main parameter estimation}{equation.1.1.7}{}}
\newlabel{eq:nupeak}{{1.8}{3}{A toy model for the main parameter estimation}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coalescence to determine masses, orbital separation and luminosity distance}{3}{section*.8}\protected@file@percent }
\newlabel{eq:Massesredshift}{{1.9}{3}{Coalescence to determine masses, orbital separation and luminosity distance}{equation.1.1.9}{}}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{NSreview}
\abx@aux@segm{0}{0}{NSreview}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal detection of GW150914 \cite {Abbott2016firstGW}. \textit  {Top:} amplitude time-series. \textit  {Bottom:} frequency time-series.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GW150914}{{1.1}{4}{Signal detection of GW150914 \cite {Abbott2016firstGW}. \textit {Top:} amplitude time-series. \textit {Bottom:} frequency time-series.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{GW150914-like binaries}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity, biases and future perspectives}{4}{section*.13}\protected@file@percent }
\abx@aux@cite{EThorizonsensitivity}
\abx@aux@segm{0}{0}{EThorizonsensitivity}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{BayesforGW}
\abx@aux@segm{0}{0}{BayesforGW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensitivity curves (\emph  {left}) and binary neutron star observational probability density (\emph  {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text  {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars \cite {GWTC-3}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:O3sensitivity}{{1.2}{5}{Sensitivity curves (\emph {left}) and binary neutron star observational probability density (\emph {right}) of the LIGO and Virgo interferometers during the third observing run O3. The lower sensitivity of Virgo for $\nu \gtrsim 150~\text {Hz}$ limits the observable volume, especially for the lighter sources like the binaries of neutron stars \cite {GWTC-3}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of the possible sensitivity curves (\emph  {left}) and instrumental horizons (\emph  {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect \leavevmode {\color {green}\bf  binary black holes} well-beyond redshift $z \sim 2$ \cite {EThorizonsensitivity}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ETsensitivity}{{1.3}{5}{Example of the possible sensitivity curves (\emph {left}) and instrumental horizons (\emph {right}) of the planned third generation interferometers Einstein Telescope and Cosmic Explorer. Unlike the advanced LIGO interferometer, Einstein Telescope and Cosmic Explorer will detect \erika {binary black holes} well-beyond redshift $z \sim 2$ \cite {EThorizonsensitivity}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Observed distributions of mass and spin}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:GWmassspin}{{1.1.2}{5}{Observed distributions of mass and spin}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Merger rate densities and posterior distributions}{5}{section*.14}\protected@file@percent }
\abx@aux@cite{Kroupa2001}
\abx@aux@segm{0}{0}{Kroupa2001}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\newlabel{eq:posteriorMRD}{{1.10}{6}{Merger rate densities and posterior distributions}{equation.1.1.10}{}}
\newlabel{eq:priormassprimary}{{1.11}{6}{Merger rate densities and posterior distributions}{equation.1.1.11}{}}
\newlabel{eq:hyperposterior}{{1.12}{6}{Merger rate densities and posterior distributions}{equation.1.1.12}{}}
\newlabel{eq:hyperlikelihood}{{1.13}{6}{Merger rate densities and posterior distributions}{equation.1.1.13}{}}
\abx@aux@cite{spera2017_pisnSNe}
\abx@aux@segm{0}{0}{spera2017_pisnSNe}
\abx@aux@cite{MassGapStellarEvo_Costa2021}
\abx@aux@segm{0}{0}{MassGapStellarEvo_Costa2021}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{massgapreal_ozel2010}
\abx@aux@segm{0}{0}{massgapreal_ozel2010}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{misalignedbinary}
\abx@aux@segm{0}{0}{misalignedbinary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Differential merger rate density (\emph  {left}) and cumulative density function (\emph  {right}) of the primary mass of the \leavevmode {\color {green}\bf  binary black holes} detected with the gravitational waves. In blue the posterior distributions obtained with GWTC-3, in grey the ones obtained with GWTC-2. The thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak \cite {GWTC-3_interpretation}.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:primarymassspectrum}{{1.4}{7}{Differential merger rate density (\emph {left}) and cumulative density function (\emph {right}) of the primary mass of the \erika {binary black holes} detected with the gravitational waves. In blue the posterior distributions obtained with GWTC-3, in grey the ones obtained with GWTC-2. The thick solid lines denote the median values and are surrounded by the 90 \% credible intervals.The vertical grey band on the differential merger rate indicates the 90 \% credible interval for the mean of the Gaussian peak \cite {GWTC-3_interpretation}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary mass spectrum}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin distribution}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph  {Left:} Spin magnitude ($\chi $) posterior distribution of all the merging black holes in GWTC-3 (gray) compared to the 90 \% credible intervals for GWTC-2 (in blue). \emph  {Right:} Separate posterior distributions within 90 \% credible bounds of the fastest ($\chi _A$, in blue) and slowest ($\chi _B$, in green) black holes in the binary. The new observations indicate a preference for slow-spinning black holes $\chi \lesssim 0.4$, with a fast-spinning component still rather slow $\chi _A \sim 0.4$ \cite {GWTC-3_interpretation}\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spinmagnitude}{{1.5}{8}{\emph {Left:} Spin magnitude ($\chi $) posterior distribution of all the merging black holes in GWTC-3 (gray) compared to the 90 \% credible intervals for GWTC-2 (in blue). \emph {Right:} Separate posterior distributions within 90 \% credible bounds of the fastest ($\chi _A$, in blue) and slowest ($\chi _B$, in green) black holes in the binary. The new observations indicate a preference for slow-spinning black holes $\chi \lesssim 0.4$, with a fast-spinning component still rather slow $\chi _A \sim 0.4$ \cite {GWTC-3_interpretation}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Left:} Gaussian posteriors of the effective spin $\chi _{eff}$ of all the merging black holes in GWTC-3 (gray) compared to the 90 \% credible intervals for GWTC-2 (blue). \emph  {Right:} Posterior distribution of the polar angle $\theta $ of all the merging black holes in GWTC-3 (gray) compared to the 90 \% credible intervals in GWTC-2 (blue) \cite {GWTC-3_interpretation}.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spineffective}{{1.6}{8}{\emph {Left:} Gaussian posteriors of the effective spin $\chi _{eff}$ of all the merging black holes in GWTC-3 (gray) compared to the 90 \% credible intervals for GWTC-2 (blue). \emph {Right:} Posterior distribution of the polar angle $\theta $ of all the merging black holes in GWTC-3 (gray) compared to the 90 \% credible intervals in GWTC-2 (blue) \cite {GWTC-3_interpretation}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Left:} Effective spin $\chi _{eff}$ anti-correlating with the mass ratio $q$. Black points mark the median of the PDF obtained using an informed prior where mean and standard deviation of the Gaussian posterior of $\chi _{eff}$ were allowed to evolve with $q$. Blue shaded areas indicate the 90 \% credible intervals for each median point. \emph  {Right:} Spin component parallel or anti-parallel to the orbital angular momentum vector $\vec  {s}_z$ as a function of the binary chirp mass. Light (dark) shaded areas indicate 90 \% (50 \%) credible intervals \cite {GWTC-3_interpretation}.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:spincorrelations}{{1.7}{8}{\emph {Left:} Effective spin $\chi _{eff}$ anti-correlating with the mass ratio $q$. Black points mark the median of the PDF obtained using an informed prior where mean and standard deviation of the Gaussian posterior of $\chi _{eff}$ were allowed to evolve with $q$. Blue shaded areas indicate the 90 \% credible intervals for each median point. \emph {Right:} Spin component parallel or anti-parallel to the orbital angular momentum vector $\vec {s}_z$ as a function of the binary chirp mass. Light (dark) shaded areas indicate 90 \% (50 \%) credible intervals \cite {GWTC-3_interpretation}.\relax }{figure.caption.20}{}}
\abx@aux@cite{Xbinaries_massmeasure}
\abx@aux@segm{0}{0}{Xbinaries_massmeasure}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\abx@aux@cite{BHnoninteracting_Giesers2018}
\abx@aux@segm{0}{0}{BHnoninteracting_Giesers2018}
\abx@aux@cite{BHmicrolensing}
\abx@aux@segm{0}{0}{BHmicrolensing}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{S&S1973_accretiondisk}
\abx@aux@segm{0}{0}{S&S1973_accretiondisk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}X-ray binaries}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}X-ray binaries hosting a black hole}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:XraybinariesSED}{{1.2.1}{9}{X-ray binaries hosting a black hole}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The best way to observe a black hole}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LMXBs and HMXBs}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral energy distribution in the X-rays}{9}{section*.23}\protected@file@percent }
\abx@aux@cite{FeKalphaline_Fabian2000}
\abx@aux@segm{0}{0}{FeKalphaline_Fabian2000}
\abx@aux@cite{FeKalphaline_Fabian2000}
\abx@aux@segm{0}{0}{FeKalphaline_Fabian2000}
\abx@aux@cite{FeKalphaline_Fabian2000}
\abx@aux@segm{0}{0}{FeKalphaline_Fabian2000}
\abx@aux@cite{ICX10X-1_Laycock2015_revisited}
\abx@aux@segm{0}{0}{ICX10X-1_Laycock2015_revisited}
\abx@aux@cite{Xbinaries_massfromXtiming}
\abx@aux@segm{0}{0}{Xbinaries_massfromXtiming}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Left:} Sketch of the dominant components in the spectral energy distribution of an X-ray binary. In the soft X-rays, the emission is dominated by the thermal continuum of the disk, visible as a multi-color black-body peaked at $\sim 2$ keV. In the hard X-rays, the radiation reprocessed by the corona is either directly emitted towards the observer as a power-law or is reflected by the disk, causing a hump at $\sim 20$ keV and the strong fluorescent Fe K$\alpha $ line at $6.4$ keV. Credit: J. Miller \emph  {Right:} Montecarlo simulation of the X-ray spectrum reflected by a cold slab of gas. An incident power-law radiation (dashed line) is damped in the soft X-rays, exhibiting strong fluorescent lines and a hump before the cut-off due to Compton recoil \cite {FeKalphaline_Fabian2000}.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accretiondisk}{{1.8}{10}{\emph {Left:} Sketch of the dominant components in the spectral energy distribution of an X-ray binary. In the soft X-rays, the emission is dominated by the thermal continuum of the disk, visible as a multi-color black-body peaked at $\sim 2$ keV. In the hard X-rays, the radiation reprocessed by the corona is either directly emitted towards the observer as a power-law or is reflected by the disk, causing a hump at $\sim 20$ keV and the strong fluorescent Fe K$\alpha $ line at $6.4$ keV. Credit: J. Miller \emph {Right:} Montecarlo simulation of the X-ray spectrum reflected by a cold slab of gas. An incident power-law radiation (dashed line) is damped in the soft X-rays, exhibiting strong fluorescent lines and a hump before the cut-off due to Compton recoil \cite {FeKalphaline_Fabian2000}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measuring the properties of X-ray binaries}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Xraymeasure}{{1.2.2}{10}{Measuring the properties of X-ray binaries}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Masses, period and inclination}{10}{section*.25}\protected@file@percent }
\abx@aux@cite{Xbinaries_qmeasure}
\abx@aux@segm{0}{0}{Xbinaries_qmeasure}
\abx@aux@cite{superEddingtonaccBH_Ambrosi2018}
\abx@aux@segm{0}{0}{superEddingtonaccBH_Ambrosi2018}
\abx@aux@cite{BHspinmisaligned_2022}
\abx@aux@segm{0}{0}{BHspinmisaligned_2022}
\abx@aux@cite{Xbinaries_massmeasure}
\abx@aux@segm{0}{0}{Xbinaries_massmeasure}
\abx@aux@cite{cygnusx1}
\abx@aux@segm{0}{0}{cygnusx1}
\abx@aux@cite{Xbinaries_spinBHmeasure}
\abx@aux@segm{0}{0}{Xbinaries_spinBHmeasure}
\newlabel{eq:massfunction}{{1.15}{11}{Masses, period and inclination}{equation.1.2.15}{}}
\newlabel{eq:qmeasure}{{1.16}{11}{Masses, period and inclination}{equation.1.2.16}{}}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{BHspinmisaligned_2022}
\abx@aux@segm{0}{0}{BHspinmisaligned_2022}
\abx@aux@cite{Xbinaries_spinBHmeasure}
\abx@aux@segm{0}{0}{Xbinaries_spinBHmeasure}
\abx@aux@cite{GSR1915_lowhardXstate}
\abx@aux@segm{0}{0}{GSR1915_lowhardXstate}
\abx@aux@cite{GSR1915_lowhardXstate}
\abx@aux@segm{0}{0}{GSR1915_lowhardXstate}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{ICX10X-1_Laycock2015_revisited}
\abx@aux@segm{0}{0}{ICX10X-1_Laycock2015_revisited}
\abx@aux@cite{GWTC-2}
\abx@aux@segm{0}{0}{GWTC-2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of the black hole spin measurement from fits to the Fe K$\alpha $ line (\emph  {left}) or to the X-ray hard continuum (\emph  {right}) of the candidate X-ray binary GRS 1915+ 105. The Fe K$\alpha $ fluorescent line causes the absorption at $\sim 7$ keV in the right-hand panel and results in a strong, broadened emission centered at 6.4 keV in the left-hand panel. The spectrum on the left is obtained with \textit  {NuStar} while the one on the right with \textit  {RXTE} \cite {GSR1915_lowhardXstate}.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spinmeasure}{{1.9}{12}{Example of the black hole spin measurement from fits to the Fe K$\alpha $ line (\emph {left}) or to the X-ray hard continuum (\emph {right}) of the candidate X-ray binary GRS 1915+ 105. The Fe K$\alpha $ fluorescent line causes the absorption at $\sim 7$ keV in the right-hand panel and results in a strong, broadened emission centered at 6.4 keV in the left-hand panel. The spectrum on the left is obtained with \textit {NuStar} while the one on the right with \textit {RXTE} \cite {GSR1915_lowhardXstate}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin}{12}{section*.26}\protected@file@percent }
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tensions in the underlying populations}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Observed cumulative distribution function (CDF) of the observed HMXBs (blue, \emph  {left-hand} panel) and LMXBs (pink, \emph  {right-hand} panel) compared with the CDFs (orange bands) expected if the X-ray binaries share the same primary black hole mass distribution as the primaries of the LVC binary black holes, once it is corrected for selection effects (green line). In the left-hand panel, the purple bands show the original observed CDF for binary black holes not yet corrected for observational effects. In the right-hand panel, the green bands show the CDF extracted from the sub-sample of the LVC binary black holes with secondary mass $< 8~\ensuremath  {M\ensuremath  {_\odot }}$. Dark (light) shaded areas delimit 50 \% (90 \%) credible intervals \cite {HMXBH_spins2021}\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tensionmass}{{1.10}{13}{Observed cumulative distribution function (CDF) of the observed HMXBs (blue, \emph {left-hand} panel) and LMXBs (pink, \emph {right-hand} panel) compared with the CDFs (orange bands) expected if the X-ray binaries share the same primary black hole mass distribution as the primaries of the LVC binary black holes, once it is corrected for selection effects (green line). In the left-hand panel, the purple bands show the original observed CDF for binary black holes not yet corrected for observational effects. In the right-hand panel, the green bands show the CDF extracted from the sub-sample of the LVC binary black holes with secondary mass $< 8~\msun $. Dark (light) shaded areas delimit 50 \% (90 \%) credible intervals \cite {HMXBH_spins2021}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Similarities in the mass distribution}{13}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{spintiltmodel_Talbot2017}
\abx@aux@segm{0}{0}{spintiltmodel_Talbot2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \emph  {Left:} cumulative distribution function (CDF) of primary and secondary black hole spins detected with gravitational wave detectors in GWTC-2 (orange) compared with the ones of LMXBs (pink) and HMXBs (blue). The black lines show the prior beta distribution used for the fits. The spin distribution of the binary black holes is in tension with the ones inferred from the X-ray binaries. \emph  {Right:} Posterior distributions of the fraction of binary black holes that could have evolved from a HMXB-like configuration. The more the primary spin is aligned to the orbital angular momentum (smaller $\sigma _{\rm  \qopname  \relax o{cos}\theta }$ values, see Sec.\ \ref  {subsec:tensionspin} for more detail) and the more the HMXB configuration is irrelevant in the underlying population \cite {HMXBH_spins2021}.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tensionspin}{{1.11}{14}{\emph {Left:} cumulative distribution function (CDF) of primary and secondary black hole spins detected with gravitational wave detectors in GWTC-2 (orange) compared with the ones of LMXBs (pink) and HMXBs (blue). The black lines show the prior beta distribution used for the fits. The spin distribution of the binary black holes is in tension with the ones inferred from the X-ray binaries. \emph {Right:} Posterior distributions of the fraction of binary black holes that could have evolved from a HMXB-like configuration. The more the primary spin is aligned to the orbital angular momentum (smaller $\sigma _{\rm \cos \theta }$ values, see Sec.\ \ref {subsec:tensionspin} for more detail) and the more the HMXB configuration is irrelevant in the underlying population \cite {HMXBH_spins2021}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Strong tension in the spin distribution}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tensionspin}{{1.3.2}{14}{Strong tension in the spin distribution}{subsection.1.3.2}{}}
\abx@aux@cite{spinfastBH_Qin2019}
\abx@aux@segm{0}{0}{spinfastBH_Qin2019}
\abx@aux@cite{HMXBHspins2022}
\abx@aux@segm{0}{0}{HMXBHspins2022}
\abx@aux@cite{Limongi2017_handbookSN}
\abx@aux@segm{0}{0}{Limongi2017_handbookSN}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\abx@aux@cite{Sana2012}
\abx@aux@segm{0}{0}{Sana2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wolf-Rayet -- black hole binaries}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{An intermediate evolutionary stage}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chapter outline}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 70\% of O-type stars will be part of a binary with initial period $< 1500$ days and will undergo at least one mass transfer process. The type of mass transfer and the fate of the binary will depend on the details of single stellar evolution and on the orbital separation \cite {Sana2012}.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Sana2012MTfate}{{2.1}{17}{70\% of O-type stars will be part of a binary with initial period $< 1500$ days and will undergo at least one mass transfer process. The type of mass transfer and the fate of the binary will depend on the details of single stellar evolution and on the orbital separation \cite {Sana2012}.\relax }{figure.caption.32}{}}
\abx@aux@cite{WR_signature}
\abx@aux@segm{0}{0}{WR_signature}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{Limongi2010_preSNevo}
\abx@aux@segm{0}{0}{Limongi2010_preSNevo}
\abx@aux@cite{WR_signature}
\abx@aux@segm{0}{0}{WR_signature}
\abx@aux@cite{WR_signature}
\abx@aux@segm{0}{0}{WR_signature}
\abx@aux@cite{WR_signature}
\abx@aux@segm{0}{0}{WR_signature}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wolf - Rayet stars}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectral classification of a Wolf-Rayet star}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:WRclassification}{{2.1.1}{18}{Spectral classification of a Wolf-Rayet star}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Peculiar properties}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification and evolutionary sequence}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type II and Ib/c supernovae}{18}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main UV, optical and near-IR emission lines used for the spectral classification of Wolf-Rayet stars \cite {WR_signature}.\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{tab:WRclassification}{{2.1}{18}{Main UV, optical and near-IR emission lines used for the spectral classification of Wolf-Rayet stars \cite {WR_signature}.\relax }{figure.caption.36}{}}
\abx@aux@cite{Nugis2000_WRwinds}
\abx@aux@segm{0}{0}{Nugis2000_WRwinds}
\abx@aux@cite{Grafener2011_M-L_WR}
\abx@aux@segm{0}{0}{Grafener2011_M-L_WR}
\abx@aux@cite{Grafener2011_M-L_WR}
\abx@aux@segm{0}{0}{Grafener2011_M-L_WR}
\abx@aux@cite{Vink2001}
\abx@aux@segm{0}{0}{Vink2001}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{Grafener2011_M-L_WR}
\abx@aux@segm{0}{0}{Grafener2011_M-L_WR}
\abx@aux@cite{Vink2001}
\abx@aux@segm{0}{0}{Vink2001}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mass determination of a Wolf-Rayet star}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:massWR}{{2.1.2}{19}{Mass determination of a Wolf-Rayet star}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamical masses}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isolated Wolf-Rayet stars and Wolf-Rayet stars with a degenerate companion}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper mass-luminosity relation}{19}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Left:} Mass-luminosity relations for chemically-homogeneous massive stars with fixed hydrogen abundance $X_H$. The black crosses indicate the computed stellar models, the dashed red lines the fits for hydrogen-core burning stars with different $X_H$, the solid red line indicates pure-Helium stars ($X_H = 0$) burning helium in their cores \cite {Grafener2011_M-L_WR}. \emph  {Right:} Mass loss rates dependent only on the metallicity as in Vink et al.\ 2001 \cite {Vink2001} (red solid lines) or also on the Eddington factor as in Gr{\"a}fener \& Hamann \cite {G&H_WRmassloss} (blue solid lines). The simplified model of Vink et al.\ 2001 strongly underestimates the mass lost by low-metallicity stars close to the Eddington limit $\Gamma _e \sim 1$. The red dashed line indicates a model not considered in this thesis \cite {G&H_WRmassloss}.\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MLandwinds}{{2.2}{19}{\emph {Left:} Mass-luminosity relations for chemically-homogeneous massive stars with fixed hydrogen abundance $X_H$. The black crosses indicate the computed stellar models, the dashed red lines the fits for hydrogen-core burning stars with different $X_H$, the solid red line indicates pure-Helium stars ($X_H = 0$) burning helium in their cores \cite {Grafener2011_M-L_WR}. \emph {Right:} Mass loss rates dependent only on the metallicity as in Vink et al.\ 2001 \cite {Vink2001} (red solid lines) or also on the Eddington factor as in Gr{\"a}fener \& Hamann \cite {G&H_WRmassloss} (blue solid lines). The simplified model of Vink et al.\ 2001 strongly underestimates the mass lost by low-metallicity stars close to the Eddington limit $\Gamma _e \sim 1$. The red dashed line indicates a model not considered in this thesis \cite {G&H_WRmassloss}.\relax }{figure.caption.40}{}}
\abx@aux@cite{Vink2001}
\abx@aux@segm{0}{0}{Vink2001}
\abx@aux@cite{Nugis2000_WRwinds}
\abx@aux@segm{0}{0}{Nugis2000_WRwinds}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stellar winds of the massive stars}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:stellarwinds}{{2.1.3}{20}{Stellar winds of the massive stars}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Metallicity dependence}{20}{section*.41}\protected@file@percent }
\newlabel{eq:Vink2001}{{2.1}{20}{Metallicity dependence}{equation.2.1.1}{}}
\newlabel{eq:NugisLamers2000}{{2.2}{20}{Metallicity dependence}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Eddington factor dependence}{20}{section*.42}\protected@file@percent }
\newlabel{eq:Eddingtonfactor}{{2.3}{20}{Eddington factor dependence}{equation.2.1.3}{}}
\newlabel{eq:EddingtonObserved}{{2.4}{20}{Eddington factor dependence}{equation.2.1.4}{}}
\abx@aux@cite{Vink2011}
\abx@aux@segm{0}{0}{Vink2011}
\abx@aux@cite{spera2017_pisnSNe}
\abx@aux@segm{0}{0}{spera2017_pisnSNe}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{Limongi2010_preSNevo}
\abx@aux@segm{0}{0}{Limongi2010_preSNevo}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{parsec2015_chen}
\abx@aux@segm{0}{0}{parsec2015_chen}
\abx@aux@cite{evostellare}
\abx@aux@segm{0}{0}{evostellare}
\newlabel{eq:WRwindGH2008}{{2.5}{21}{Eddington factor dependence}{equation.2.1.5}{}}
\newlabel{eq:Vink2011}{{2.6}{21}{Eddington factor dependence}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evolution of a massive star into a Wolf-Rayet}{21}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:stellarevo}{{2.1.4}{21}{Evolution of a massive star into a Wolf-Rayet}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Wolf-Rayet stars with \texttt  {PARSEC} and \texttt  {SEVN}}{21}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hertzsprung-Russel diagrams with the single stellar evolution of massive stars at two different metallicities. The symbols indicate the different burning stages: beginning of core H burning i.\ e.\ ZAMS (filled circle), beginning of H shell burning (empty diamond), beginning of the core He burning (empty star) possibly as a Wolf-Rayet (filled star), beginning of He shell burning (empty square) possibly as a Wolf-Rayet (filled square), end of the CO burning (empty circle). At solar metallicity ($Z=0.02$, \emph  {left} panel) Wolf-Rayet stars can be produced by stars with $M_\textup  {ZAMS}\gtrsim 40~\ensuremath  {M\ensuremath  {_\odot }}$ while at metallicity one order-of-magnitude lower ($Z=0.002$, \emph  {right} panel) the stellar winds are quenched and even stars with $M_\textup  {ZAMS}\sim 100~\ensuremath  {M\ensuremath  {_\odot }}$ can't produce a Wolf-Rayet. I generated the tracks with the population-synthesis code \texttt  {SEVN} \cite {spera2019_mergingBBH}, that interpolates the tables produced with the \texttt  {PARSEC} stellar evolution code \cite {parsec2015_chen} (more details on the codes in Sec.\ \ref  {sec:SEVN}).\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:HRdiagrams}{{2.3}{22}{Hertzsprung-Russel diagrams with the single stellar evolution of massive stars at two different metallicities. The symbols indicate the different burning stages: beginning of core H burning i.\ e.\ ZAMS (filled circle), beginning of H shell burning (empty diamond), beginning of the core He burning (empty star) possibly as a Wolf-Rayet (filled star), beginning of He shell burning (empty square) possibly as a Wolf-Rayet (filled square), end of the CO burning (empty circle). At solar metallicity ($Z=0.02$, \emph {left} panel) Wolf-Rayet stars can be produced by stars with $\mzams \gtrsim 40~\msun $ while at metallicity one order-of-magnitude lower ($Z=0.002$, \emph {right} panel) the stellar winds are quenched and even stars with $\mzams \sim 100~\msun $ can't produce a Wolf-Rayet. I generated the tracks with the population-synthesis code \texttt {SEVN} \cite {spera2019_mergingBBH}, that interpolates the tables produced with the \texttt {PARSEC} stellar evolution code \cite {parsec2015_chen} (more details on the codes in Sec.\ \ref {sec:SEVN}).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Left:} Time evolution of the mass of the stars (solid lines) and of their He cores (dashed lines) at solar metallicity. The symbols indicate the different burning stages, as explained in Sec.\ \ref  {subsec:stellarevo}. \emph  {Right:} Mass of the star and of their He and CO cores at the pre-SN stage, here coincident to the end of the CO burning. At solar metallicity the stellar winds strongly reduce the core sizes of stars with $M_\textup  {ZAMS}\gtrsim 30 ~\ensuremath  {M\ensuremath  {_\odot }}$, transforming them into Wolf-Rayet for $M_\textup  {ZAMS}\gtrsim 40 ~\ensuremath  {M\ensuremath  {_\odot }}$. At lower metallicity the cores and the stars are larger and they only reduce in stars with $M_\textup  {ZAMS}\gtrsim 70-100 ~\ensuremath  {M\ensuremath  {_\odot }}$ that evolve too close to the Eddington limit. I generated both panels with the population-synthesis code \texttt  {SEVN} \cite {spera2019_mergingBBH}, that interpolates the tables produced with the \texttt  {PARSEC} stellar evolution code \cite {parsec2015_chen} (more details on the codes in Sec.\ \ref  {sec:SEVN}).\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:masslostWR}{{2.4}{22}{\emph {Left:} Time evolution of the mass of the stars (solid lines) and of their He cores (dashed lines) at solar metallicity. The symbols indicate the different burning stages, as explained in Sec.\ \ref {subsec:stellarevo}. \emph {Right:} Mass of the star and of their He and CO cores at the pre-SN stage, here coincident to the end of the CO burning. At solar metallicity the stellar winds strongly reduce the core sizes of stars with $\mzams \gtrsim 30 ~\msun $, transforming them into Wolf-Rayet for $\mzams \gtrsim 40 ~\msun $. At lower metallicity the cores and the stars are larger and they only reduce in stars with $\mzams \gtrsim 70-100 ~\msun $ that evolve too close to the Eddington limit. I generated both panels with the population-synthesis code \texttt {SEVN} \cite {spera2019_mergingBBH}, that interpolates the tables produced with the \texttt {PARSEC} stellar evolution code \cite {parsec2015_chen} (more details on the codes in Sec.\ \ref {sec:SEVN}).\relax }{figure.caption.45}{}}
\abx@aux@cite{evostellare}
\abx@aux@segm{0}{0}{evostellare}
\@writefile{toc}{\contentsline {paragraph}{Stellar evolution timescales}{23}{section*.46}\protected@file@percent }
\newlabel{eq:taudyn}{{2.7}{23}{Stellar evolution timescales}{equation.2.1.7}{}}
\newlabel{eq:tauth}{{2.8}{23}{Stellar evolution timescales}{equation.2.1.8}{}}
\newlabel{eq:taunuc}{{2.9}{23}{Stellar evolution timescales}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stellar evolution from the ZAMS to the end of the CO burning}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass transfer theory}{24}{section.2.2}\protected@file@percent }
\newlabel{subsec:masstransfer}{{2.2}{24}{Mass transfer theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conservative and non-conservative mass transfer}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:conservativeMT}{{2.2.1}{24}{Conservative and non-conservative mass transfer}{subsection.2.2.1}{}}
\newlabel{eq:L}{{2.10}{24}{Conservative and non-conservative mass transfer}{equation.2.2.10}{}}
\newlabel{eq:mu_vorb}{{2.11}{24}{Conservative and non-conservative mass transfer}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative case}{24}{section*.48}\protected@file@percent }
\abx@aux@cite{Hurley2002}
\abx@aux@segm{0}{0}{Hurley2002}
\abx@aux@cite{binaries}
\abx@aux@segm{0}{0}{binaries}
\abx@aux@cite{tauris_evo_binaria}
\abx@aux@segm{0}{0}{tauris_evo_binaria}
\abx@aux@cite{tauris_evo_binaria}
\abx@aux@segm{0}{0}{tauris_evo_binaria}
\abx@aux@cite{BondiHoyle1944}
\abx@aux@segm{0}{0}{BondiHoyle1944}
\abx@aux@cite{CygX-3_Koljonen2017}
\abx@aux@segm{0}{0}{CygX-3_Koljonen2017}
\newlabel{eq:a_const}{{2.12}{25}{Conservative case}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-conservative case}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eddington limited accretion}{25}{section*.50}\protected@file@percent }
\newlabel{eq:Eddingtonaccretion}{{2.14}{25}{Eddington limited accretion}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wind-fed binaries}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:windfed}{{2.2.2}{25}{Wind-fed binaries}{subsection.2.2.2}{}}
\newlabel{eq:accretionbondihoyle}{{2.15}{25}{Wind-fed binaries}{equation.2.2.15}{}}
\abx@aux@cite{Eggleton1983}
\abx@aux@segm{0}{0}{Eggleton1983}
\abx@aux@cite{marchant2021_masstransferMESA}
\abx@aux@segm{0}{0}{marchant2021_masstransferMESA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Left:} Conservative mass transfer from $M_1$ to $M_2$ first shrinks the semi-major axis of the orbit $a$ and then, when the secondary star becomes more massive than the primary $M_2 \geq M_1$, the orbit widens (see Eq.\ \ref  {eq:a_const}). \emph  {Right:} Orbital plane section of the equipotential curves of the Roche potential in the frame co-rotating with the binary. The Roche lobe is the black thick line containing the Lagrangian point $L_1$ \cite {tauris_evo_binaria}.\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{fig:masstransferRochelobe}{{2.5}{26}{\emph {Left:} Conservative mass transfer from $M_1$ to $M_2$ first shrinks the semi-major axis of the orbit $a$ and then, when the secondary star becomes more massive than the primary $M_2 \geq M_1$, the orbit widens (see Eq.\ \ref {eq:a_const}). \emph {Right:} Orbital plane section of the equipotential curves of the Roche potential in the frame co-rotating with the binary. The Roche lobe is the black thick line containing the Lagrangian point $L_1$ \cite {tauris_evo_binaria}.\relax }{figure.caption.51}{}}
\newlabel{eq:windfedaccretion}{{2.17}{26}{Wind-fed binaries}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roche lobe overflow}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Rochelobeoverflow}{{2.2.3}{26}{Roche lobe overflow}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Roche potential}{26}{section*.52}\protected@file@percent }
\newlabel{eq:rocheloberadius}{{2.18}{26}{The Roche potential}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability of the Roche lobe overflow}{26}{section*.53}\protected@file@percent }
\abx@aux@cite{Hurley2002}
\abx@aux@segm{0}{0}{Hurley2002}
\abx@aux@cite{Webbink1984_CE}
\abx@aux@segm{0}{0}{Webbink1984_CE}
\abx@aux@cite{binaries}
\abx@aux@segm{0}{0}{binaries}
\abx@aux@cite{hjellmingwebbink1987_coreRLOF}
\abx@aux@segm{0}{0}{hjellmingwebbink1987_coreRLOF}
\newlabel{eq:masslostRoche}{{2.19}{27}{Stability of the Roche lobe overflow}{equation.2.2.19}{}}
\newlabel{eq:zetaRLO}{{2.20}{27}{Stability of the Roche lobe overflow}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of stellar envelopes, core sizes and mass ratios}{27}{section*.54}\protected@file@percent }
\abx@aux@cite{spera2019_mergingBBH}
\abx@aux@segm{0}{0}{spera2019_mergingBBH}
\abx@aux@cite{Hurley2002}
\abx@aux@segm{0}{0}{Hurley2002}
\abx@aux@cite{klencki2020_mtproblems}
\abx@aux@segm{0}{0}{klencki2020_mtproblems}
\abx@aux@cite{binaries}
\abx@aux@segm{0}{0}{binaries}
\abx@aux@cite{hjellmingwebbink1987_coreRLOF}
\abx@aux@segm{0}{0}{hjellmingwebbink1987_coreRLOF}
\abx@aux@cite{binaries}
\abx@aux@segm{0}{0}{binaries}
\abx@aux@cite{hjellmingwebbink1987_coreRLOF}
\abx@aux@segm{0}{0}{hjellmingwebbink1987_coreRLOF}
\abx@aux@cite{IC10X-1_Silverman2008}
\abx@aux@segm{0}{0}{IC10X-1_Silverman2008}
\abx@aux@cite{IC10X-1_Clark2004_WRmass}
\abx@aux@segm{0}{0}{IC10X-1_Clark2004_WRmass}
\abx@aux@cite{NGC300X-1_Crowther2010}
\abx@aux@segm{0}{0}{NGC300X-1_Crowther2010}
\abx@aux@cite{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@segm{0}{0}{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{CygX-3_Koljonen2017}
\abx@aux@segm{0}{0}{CygX-3_Koljonen2017}
\newlabel{eq:qcrit}{{2.22}{28}{Role of stellar envelopes, core sizes and mass ratios}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Common envelope}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:Commonenvelope}{{2.2.4}{28}{Common envelope}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet -- black hole systems}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:WRBHobserved}{{2.3}{28}{Observed candidates of Wolf-Rayet -- black hole systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyg X-3}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations and identifications}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIstance and metallicity}{28}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Left:} Examples of the RLO (in)stability scenarios for a $\SI {2}{\ensuremath  {M\ensuremath  {_\odot }}}$ binary with fixed donor mass-radius exponents ($\zeta _\textup  {ad}=1.5$ and $\zeta _\textup  {th}=\zeta _\textup  {eq}=0.25$, illustrated respectively by the dashed and dotted lines). Different donor masses determine different Roche lobe radii (solid line, Eq.\ \ref  {eq:rocheloberadius}), thus the same adjustment to the mass loss ($\zeta _*$) might determine a RLO stable ($\zeta _* \geq \zeta _L$, S point), stable on the dynamical timescale but unstable on the thermal one ($\zeta _\textup  {th} \leq \zeta _L \leq \zeta _\textup  {ad}$, T point) or unstable also on the dynamical timescale ($\zeta _\textup  {ad} \leq \zeta _L$, point P) \cite {binaries}. \emph  {Right:} Adiabatic variation of the stellar radius as a function of the mass lost ($R_0$ and $M_0$ are the values before the mass loss). Solid lines: condensed politropes with growing core sizes (from top to bottom $q_\textup  {core}$=0.10, 0.25, 0.50, 0.75). Dotted line: complete politrope, models a fully convective star with $n=3/2$. Dashed lines: Roche lobe radii for different initial mass ratios (from top to bottom $q_i=M_{\rm  don}/M_{\rm  acc}=1,2,3$). A convective star may avoid a dynamically unstable RLO if it has a prominent core $q_{\rm  core} \gg $ or it has a companion with similar mass $q \sim 1$ \cite {hjellmingwebbink1987_coreRLOF}.\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RLOstability}{{2.6}{29}{\emph {Left:} Examples of the RLO (in)stability scenarios for a $\SI {2}{\msun }$ binary with fixed donor mass-radius exponents ($\zeta _\textup {ad}=1.5$ and $\zeta _\textup {th}=\zeta _\textup {eq}=0.25$, illustrated respectively by the dashed and dotted lines). Different donor masses determine different Roche lobe radii (solid line, Eq.\ \ref {eq:rocheloberadius}), thus the same adjustment to the mass loss ($\zeta _*$) might determine a RLO stable ($\zeta _* \geq \zeta _L$, S point), stable on the dynamical timescale but unstable on the thermal one ($\zeta _\textup {th} \leq \zeta _L \leq \zeta _\textup {ad}$, T point) or unstable also on the dynamical timescale ($\zeta _\textup {ad} \leq \zeta _L$, point P) \cite {binaries}. \emph {Right:} Adiabatic variation of the stellar radius as a function of the mass lost ($R_0$ and $M_0$ are the values before the mass loss). Solid lines: condensed politropes with growing core sizes (from top to bottom $q_\textup {core}$=0.10, 0.25, 0.50, 0.75). Dotted line: complete politrope, models a fully convective star with $n=3/2$. Dashed lines: Roche lobe radii for different initial mass ratios (from top to bottom $q_i=M_{\rm don}/M_{\rm acc}=1,2,3$). A convective star may avoid a dynamically unstable RLO if it has a prominent core $q_{\rm core} \gg $ or it has a companion with similar mass $q \sim 1$ \cite {hjellmingwebbink1987_coreRLOF}.\relax }{figure.caption.55}{}}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup  {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm  BH} = M_{2,\rm  BH} = 10~\ensuremath  {M\ensuremath  {_\odot }}$, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{tab:observations}{{2.2}{30}{Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm BH} = M_{2,\rm BH} = 10~\msun $, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singh 2002}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass ranges}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koljonen \& Maccarone 2017}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zdziarski 2013}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:SEVN}{{3.1}{33}{The SEVN2 population-synthesis code}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mass transfer}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:masstransferSEVN}{{3.1.1}{33}{Mass transfer}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CCSN}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:SNmodels}{{3.1.2}{33}{CCSN}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fiducial model}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of metallicity}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of the kicks}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Role of CCSN model}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probing the parameter space}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{39}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{39}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{40}{subsection.6.0.3}\protected@file@percent }
\abx@aux@cite{mapelli2020_compactness}
\abx@aux@segm{0}{0}{mapelli2020_compactness}
\abx@aux@cite{COcollapse}
\abx@aux@segm{0}{0}{COcollapse}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pipeline}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Cyg X-3}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.64}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abbott2016firstGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giacobbomapelli2018_mobse_fryer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalogera2000_spinaligned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rastello2021_dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016_BHspins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spera2017_pisnSNe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GW190521_abbott2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MassGapStellarEvo_Costa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spinupBH_Bavera2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spinBH_Qin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spinfastBH_Qin2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3_interpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaggioreGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{H0fromGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EThorizonsensitivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NSreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BayesforGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kroupa2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massgapreal_ozel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misalignedbinary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_massmeasure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sana2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHnoninteracting_Giesers2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHmicrolensing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBH_spins2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{S&S1973_accretiondisk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FeKalphaline_Fabian2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ICX10X-1_Laycock2015_revisited}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_massfromXtiming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_qmeasure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superEddingtonaccBH_Ambrosi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHspinmisaligned_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cygnusx1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xbinaries_spinBHmeasure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GSR1915_lowhardXstate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spintiltmodel_Talbot2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBHspins2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limongi2017_handbookSN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spera2019_mergingBBH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WR_signature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parsec2015_chen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limongi2010_preSNevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nugis2000_WRwinds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafener2011_M-L_WR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vink2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G&H_WRmassloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vink2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evostellare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hurley2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{binaries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tauris_evo_binaria}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BondiHoyle1944}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CygX-3_Koljonen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eggleton1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchant2021_masstransferMESA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Webbink1984_CE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hjellmingwebbink1987_coreRLOF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klencki2020_mtproblems}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Silverman2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Clark2004_WRmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Crowther2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Binder2021_BHpreciso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M101ULX-1_Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyg-X3_Zd2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC4490cand_Esposito2013c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC253cand_Maccarone2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observationsZSFR_Mapelli2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapelli2020_compactness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COcollapse}{none/global//global/global}
