\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Contents}{vi}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Demography of \leavevmode {\color {green}\bf binary black holes}}{1}{chapter.1}%
\contentsline {paragraph}{The new gravitational wave era}{1}{section*.2}%
\contentsline {paragraph}{Two main evolutionary channels}{1}{section*.3}%
\contentsline {paragraph}{Chapter outline}{1}{section*.4}%
\contentsline {section}{\numberline {1.1}Gravitational waves}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Theory and methods for parameter estimation}{2}{subsection.1.1.1}%
\contentsline {paragraph}{A match-filtering method}{2}{section*.5}%
\contentsline {paragraph}{Spin determination}{2}{section*.6}%
\contentsline {paragraph}{A toy model for the main parameter estimation}{2}{section*.7}%
\contentsline {paragraph}{Coalescence to determine masses, orbital separation and luminosity distance}{3}{section*.8}%
\contentsline {paragraph}{GW150914-like binaries}{4}{section*.10}%
\contentsline {paragraph}{Sensitivity, biases and future perspectives}{4}{section*.13}%
\contentsline {subsection}{\numberline {1.1.2}Observed distributions of mass and spin}{5}{subsection.1.1.2}%
\contentsline {paragraph}{Merger rate densities and posterior distributions}{5}{section*.14}%
\contentsline {paragraph}{Primary mass spectrum}{7}{section*.16}%
\contentsline {paragraph}{Spin distribution}{7}{section*.17}%
\contentsline {section}{\numberline {1.2}X-ray binaries}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}X-ray binaries hosting a black hole}{9}{subsection.1.2.1}%
\contentsline {paragraph}{The best way to observe a black hole}{9}{section*.21}%
\contentsline {paragraph}{LMXBs and HMXBs}{9}{section*.22}%
\contentsline {paragraph}{Spectral energy distribution in the X-rays}{9}{section*.23}%
\contentsline {subsection}{\numberline {1.2.2}Measuring the properties of X-ray binaries}{10}{subsection.1.2.2}%
\contentsline {paragraph}{Masses, period and inclination}{10}{section*.25}%
\contentsline {paragraph}{Spin}{12}{section*.26}%
\contentsline {section}{\numberline {1.3}Tensions in the underlying populations}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Similarities in the mass distribution}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Strong tension in the spin distribution}{14}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Wolf-Rayet -- black hole binaries}{17}{chapter.2}%
\contentsline {paragraph}{An intermediate evolutionary stage}{17}{section*.30}%
\contentsline {paragraph}{Chapter outline}{17}{section*.31}%
\contentsline {section}{\numberline {2.1}Wolf - Rayet stars}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectral classification of a Wolf-Rayet star}{18}{subsection.2.1.1}%
\contentsline {paragraph}{Peculiar properties}{18}{section*.33}%
\contentsline {paragraph}{Classification and evolutionary sequence}{18}{section*.34}%
\contentsline {paragraph}{Type II and Ib/c supernovae}{18}{section*.35}%
\contentsline {subsection}{\numberline {2.1.2}Mass determination of a Wolf-Rayet star}{19}{subsection.2.1.2}%
\contentsline {paragraph}{Dynamical masses}{19}{section*.37}%
\contentsline {paragraph}{Isolated Wolf-Rayet stars and Wolf-Rayet stars with a degenerate companion}{19}{section*.38}%
\contentsline {paragraph}{Upper mass-luminosity relation}{19}{section*.39}%
\contentsline {subsection}{\numberline {2.1.3}Stellar winds of the massive stars}{20}{subsection.2.1.3}%
\contentsline {paragraph}{Metallicity dependence}{20}{section*.41}%
\contentsline {paragraph}{Eddington factor dependence}{20}{section*.42}%
\contentsline {subsection}{\numberline {2.1.4}Evolution of a massive star into a Wolf-Rayet}{21}{subsection.2.1.4}%
\contentsline {paragraph}{Wolf-Rayet stars with \texttt {PARSEC} and \texttt {SEVN}}{21}{section*.43}%
\contentsline {paragraph}{Stellar evolution timescales}{23}{section*.46}%
\contentsline {paragraph}{Stellar evolution from the ZAMS to the end of the CO burning}{23}{section*.47}%
\contentsline {section}{\numberline {2.2}Mass transfer theory}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conservative and non-conservative mass transfer}{24}{subsection.2.2.1}%
\contentsline {paragraph}{Conservative case}{24}{section*.48}%
\contentsline {paragraph}{Non-conservative case}{25}{section*.49}%
\contentsline {paragraph}{Eddington limited accretion}{25}{section*.50}%
\contentsline {subsection}{\numberline {2.2.2}Wind-fed binaries}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Roche lobe overflow}{26}{subsection.2.2.3}%
\contentsline {paragraph}{The Roche potential}{26}{section*.52}%
\contentsline {paragraph}{Stability of the Roche lobe overflow}{26}{section*.53}%
\contentsline {paragraph}{Role of stellar envelopes, core sizes and mass ratios}{27}{section*.54}%
\contentsline {subsection}{\numberline {2.2.4}Common envelope}{29}{subsection.2.2.4}%
\contentsline {paragraph}{A key-process in binary evolution}{29}{section*.56}%
\contentsline {paragraph}{$\bm {\alpha \lambda }$ formalism}{29}{section*.58}%
\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet -- black hole systems}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of WR--BH properties and fates}{32}{subsection.2.3.1}%
\contentsline {paragraph}{Masses and periods}{32}{section*.60}%
\contentsline {paragraph}{Fates}{32}{section*.61}%
\contentsline {subsection}{\numberline {2.3.2}Cyg X-3}{32}{subsection.2.3.2}%
\contentsline {paragraph}{Distance}{32}{section*.64}%
\contentsline {paragraph}{Metallicity}{33}{section*.65}%
\contentsline {paragraph}{Period}{34}{section*.66}%
\contentsline {paragraph}{Masses}{34}{section*.67}%
\contentsline {paragraph}{Black hole or neutron star?}{35}{section*.68}%
\contentsline {paragraph}{Wind-fed system}{35}{section*.69}%
\contentsline {subsection}{\numberline {2.3.3}IC10 X-1, NGC300 X-1, M101 ULX-1}{35}{subsection.2.3.3}%
\contentsline {paragraph}{Dynamical mass revisions}{35}{section*.71}%
\contentsline {subsection}{\numberline {2.3.4}CXOU J123030.3+413853, CXOU J004732.0-251722.1, CG X-1}{36}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mass transfer}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CCSN}{39}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{39}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fiducial model}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Role of metallicity}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Role of the kicks}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Role of CCSN model}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Probing the parameter space}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{45}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{45}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{45}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{46}{subsection.6.0.3}%
\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pipeline}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results Cyg X-3}{48}{section.6.3}%
\contentsline {chapter}{Bibliography}{49}{chapter*.73}%
