[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[54] biber:322> INFO - === lun ago 15, 2022, 18:38:27
[66] Biber.pm:415> INFO - Reading 'thesis.bcf'
[131] Biber.pm:943> INFO - Found 87 citekeys in bib section 0
[141] Biber.pm:4256> INFO - Processing section 0
[142] Utils.pm:75> INFO - Globbing data source 'biblio.bib'
[142] Utils.pm:91> INFO - Globbed data source 'biblio.bib' to biblio.bib
[151] Biber.pm:4455> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[333] bibtex.pm:1471> INFO - Found BibTeX data source 'biblio.bib'
[340] Utils.pm:293> WARN - Duplicate entry key: 'BondiHoyle1944' in file 'biblio.bib', skipping ...
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[875] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[919] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[979] bbl.pm:755> INFO - Output to thesis.bbl
[979] Biber.pm:128> INFO - WARNINGS: 1
