\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}\protected@file@percent }
\abx@aux@cite{MaggioreGW}
\abx@aux@segm{0}{0}{MaggioreGW}
\abx@aux@cite{HTpulsar2005GWdecay}
\abx@aux@segm{0}{0}{HTpulsar2005GWdecay}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\abx@aux@cite{Abbott2016firstGW}
\abx@aux@segm{0}{0}{Abbott2016firstGW}
\abx@aux@cite{GWTC-3}
\abx@aux@segm{0}{0}{GWTC-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Black holes binaries as sources of gravitational waves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Overview of the gravitational waves measurable parameters}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GWTC-3 and its implication for the progenitor evolution}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{GWTC-3_interpretation}
\abx@aux@segm{0}{0}{GWTC-3_interpretation}
\abx@aux@cite{Abbot2021spectrumGW}
\abx@aux@segm{0}{0}{Abbot2021spectrumGW}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{GWTC-2}
\abx@aux@segm{0}{0}{GWTC-2}
\abx@aux@cite{Kalogera2000_spinaligned}
\abx@aux@segm{0}{0}{Kalogera2000_spinaligned}
\abx@aux@cite{Giacobbo2018spectrum}
\abx@aux@segm{0}{0}{Giacobbo2018spectrum}
\abx@aux@cite{Rastello2021_dynamics}
\abx@aux@segm{0}{0}{Rastello2021_dynamics}
\abx@aux@cite{Rodriguez2016_BHspins}
\abx@aux@segm{0}{0}{Rodriguez2016_BHspins}
\abx@aux@cite{BHradialvelocity}
\abx@aux@segm{0}{0}{BHradialvelocity}
\abx@aux@cite{GaiaDR2microlensing}
\abx@aux@segm{0}{0}{GaiaDR2microlensing}
\abx@aux@cite{HMXBH_spins2021}
\abx@aux@segm{0}{0}{HMXBH_spins2021}
\abx@aux@cite{Limongi2010_preSNevo}
\abx@aux@segm{0}{0}{Limongi2010_preSNevo}
\abx@aux@cite{G&H_WRmassloss}
\abx@aux@segm{0}{0}{G&H_WRmassloss}
\abx@aux@cite{Sukhbold2016_stellarevo}
\abx@aux@segm{0}{0}{Sukhbold2016_stellarevo}
\abx@aux@cite{Tutukov2013_WRBHreview}
\abx@aux@segm{0}{0}{Tutukov2013_WRBHreview}
\abx@aux@cite{IC10X-1_Silverman2008}
\abx@aux@segm{0}{0}{IC10X-1_Silverman2008}
\abx@aux@cite{IC10X-1_Clark2004_WRmass}
\abx@aux@segm{0}{0}{IC10X-1_Clark2004_WRmass}
\abx@aux@cite{NGC300X-1_Crowther2010}
\abx@aux@segm{0}{0}{NGC300X-1_Crowther2010}
\abx@aux@cite{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@segm{0}{0}{NGC300X-1_Binder2021_BHpreciso}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{M101ULX-1_Liu2013}
\abx@aux@segm{0}{0}{M101ULX-1_Liu2013}
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\abx@aux@cite{NGC4490cand_Esposito2013c}
\abx@aux@segm{0}{0}{NGC4490cand_Esposito2013c}
\abx@aux@cite{NGC253cand_Maccarone2014}
\abx@aux@segm{0}{0}{NGC253cand_Maccarone2014}
\abx@aux@cite{observations}
\abx@aux@segm{0}{0}{observations}
\abx@aux@cite{observationsZSFR_Mapelli2010a}
\abx@aux@segm{0}{0}{observationsZSFR_Mapelli2010a}
\abx@aux@cite{CygX-3_Koljonen2017}
\abx@aux@segm{0}{0}{CygX-3_Koljonen2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and observations of Wolf-Rayet - black hole systems}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single stellar evolution to form a WR}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass transfer in binary systems}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet - black hole systems}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cyg X-3}{3}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup  {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm  BH} = M_{2,\rm  BH} = 10~\ensuremath  {M\ensuremath  {_\odot }}$, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:observations}{{2.1}{3}{Properties of the seven WR-BH candidates. The table is inspired by \cite {observations}. $t_\textup {GW}$ is an order-of-magnitude estimate calculated assuming $M_{1,\rm BH} = M_{2,\rm BH} = 10~\msun $, given the uncertainties in the mass determination discussed in Section . The other parameters are extracted from the above referenced papers and from \cite {M101ULX-1_Liu2013} (M101 ULX-1), \cite {Cyg-X3_Zd2013} (Cyg X-3), \cite {NGC4490cand_Esposito2013c} (CXOU J123030.3+413853), \cite {NGC253cand_Maccarone2014} (CXOU J004732.0-251722.1), \cite {observations} (CG-X1), \cite {observationsZSFR_Mapelli2010a} (Z).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observations and identifications}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DIstance and metallicity}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Period}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singh 2002}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass ranges}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Koljonen \& Maccarone 2017}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{Cyg-X3_Zd2013}
\abx@aux@segm{0}{0}{Cyg-X3_Zd2013}
\@writefile{toc}{\contentsline {subsubsection}{Zdziarski 2013}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fiducial model}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Role of metallicity}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Role of the kicks}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Role of CCSN model}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probing the parameter space}{9}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{10}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{13}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{13}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{14}{subsection.6.0.3}\protected@file@percent }
\abx@aux@cite{mapelli2020_compactness}
\abx@aux@segm{0}{0}{mapelli2020_compactness}
\abx@aux@cite{COcollapse}
\abx@aux@segm{0}{0}{COcollapse}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pipeline}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results Cyg X-3}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MaggioreGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTpulsar2005GWdecay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbott2016firstGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-3_interpretation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbot2021spectrumGW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HMXBH_spins2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GWTC-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalogera2000_spinaligned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Giacobbo2018spectrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rastello2021_dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2016_BHspins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradialvelocity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaDR2microlensing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Limongi2010_preSNevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{G&H_WRmassloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sukhbold2016_stellarevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tutukov2013_WRBHreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Silverman2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IC10X-1_Clark2004_WRmass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Crowther2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC300X-1_Binder2021_BHpreciso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M101ULX-1_Liu2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cyg-X3_Zd2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC4490cand_Esposito2013c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NGC253cand_Maccarone2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{observationsZSFR_Mapelli2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CygX-3_Koljonen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mapelli2020_compactness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{COcollapse}{none/global//global/global}
