\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Contents}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Demography of the binary black holes }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational waves observations}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Theory and methods for parameter estimation}{1}{subsection.1.1.1}%
\contentsline {paragraph}{A match-filtering method}{1}{section*.2}%
\contentsline {paragraph}{Spin determination}{1}{section*.3}%
\contentsline {paragraph}{A toy model for the main parameter estimation}{2}{section*.5}%
\contentsline {paragraph}{Coalescence to determine masses, orbital separation and luminosity distance}{3}{section*.6}%
\contentsline {paragraph}{GW150914-like binaries}{4}{section*.7}%
\contentsline {paragraph}{Sensitivity, biases and future perspectives}{4}{section*.10}%
\contentsline {subsection}{\numberline {1.1.2}Mass and spin distribution}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Tensions in the binary black hole populations}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory and observations of Wolf-Rayet - black hole systems}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Single stellar evolution to form a WR}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mass transfer in binary systems}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Observed candidates of Wolf-Rayet - black hole systems}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cyg X-3}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Properties}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Observations and identifications}{8}{section*.13}%
\contentsline {subsubsection}{DIstance and metallicity}{8}{section*.14}%
\contentsline {subsection}{\numberline {2.4.2}Period}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{Singh 2002}{8}{section*.15}%
\contentsline {subsection}{\numberline {2.4.3}Mass ranges}{8}{subsection.2.4.3}%
\contentsline {subsubsection}{Koljonen \& Maccarone 2017}{8}{section*.16}%
\contentsline {subsubsection}{Zdziarski 2013}{9}{section*.17}%
\contentsline {subsubsection}{Procedure}{9}{section*.18}%
\contentsline {chapter}{\numberline {3}Models and simulations with SEVN2}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}The SEVN2 population-synthesis code}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Initial conditions for simulations}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}> 90 \% GW-BBH undergo WR-BH configuration}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fiducial model}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Role of metallicity}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Role of the kicks}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Role of CCSN model}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Probing the parameter space}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Compare with Belczynski+2013}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Annotazioni/Bozza}{17}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Parameter space to explore}{17}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Compare with Belczynski}{17}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Notes on how SEVN works/how to interpret things/where to focus}{18}{subsection.6.0.3}%
\contentsline {section}{\numberline {6.1}Compactness model implemented in SEVN}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pipeline}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results Cyg X-3}{20}{section.6.3}%
\contentsline {chapter}{Bibliography}{21}{chapter*.19}%
