%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Compact.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{762.34350353bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11222667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Compact.pdf}}%
    \put(0.08152587,0.97003036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Roche lobe overflow\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Compact.pdf}}%
    \put(0.08748859,0.78937287){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Common envelope\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Compact.pdf}}%
    \put(0.12312059,1.09839481){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Initial binary\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Compact.pdf}}%
    \put(-0.00060448,0.62175637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wolf-Rayet + Main Sequence\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Compact.pdf}}%
    \put(0.07562302,0.48910841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Roche lobe overflow\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Compact.pdf}}%
    \put(0.08158573,0.30844946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Common envelope\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Compact.pdf}}%
    \put(0.01255181,0.14011673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Black hole + Wolf-Rayet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Compact.pdf}}%
    \put(0.09322418,0.03543392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Binary black hole\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Compact.pdf}}%
    \put(0.56949171,0.54026576){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Roche lobe overflow\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Compact.pdf}}%
    \put(0.49352198,0.3597162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wolf-Rayet + Hertzsprung gap\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Compact.pdf}}%
    \put(0.71222478,0.75561601){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Avoid \\common envelope\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Compact.pdf}}%
  \end{picture}%
\endgroup%
